WebTodoApp/Views/ConnectionDialog.xaml

<UserControl
    x:Class="WebTodoApp.Views.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebTodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:WebTodoApp.ViewModels"
    Width="350"
    Height="150"
    d:DataContext="{d:DesignInstance vm:ConnectionDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/UIBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource lightForegroundBrush}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource darkBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Host" />
                <TextBox Width="250" Text="{Binding DBConnectionStrings.HostName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="User name" />
                <TextBox Width="250" Text="{Binding DBConnectionStrings.UserName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Password" />
                <TextBox Width="250" Text="{Binding DBConnectionStrings.PassWord}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Port number" />
                <TextBox Width="250" Text="{Binding DBConnectionStrings.PortNumber}" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                Content="接続" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="4"
                Content="キャンセル" />
        </Grid>

    </Grid>
</UserControl>
